{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Borderlands Invite (static)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "C:\\Users\\alan\\borderlands-invite"],
      "port": 3000
    }
  ]
}
